
server.servlet.contextPath=/aircraft
server.port=90910


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/root
spring.datasource.username=root
spring.datasource.password=root

